global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log global
	mode http
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
	balance roundrobin

listen SERVICE_A
	bind *:8080
	cookie SERVICE_A_STICKY_ID insert indirect httponly
	server SERVER_1 127.0.0.1:9081 cookie SERVER_1
	server SERVER_2 127.0.0.1:9082 cookie SERVER_2
	server SERVER_3 127.0.0.1:9083 cookie SERVER_3

listen SERVICE_B
	bind *:8082
	cookie SERVICE_B_STICKY_ID insert indirect httponly
	server SERVER_4 127.0.0.1:9084 cookie SERVER_4
	server SERVER_5 127.0.0.1:9085 cookie SERVER_5
	server SERVER_6 127.0.0.1:9086 cookie SERVER_6

listen SERVICE_C
	bind *:8083
	cookie SERVICE_C_STICKY_ID insert indirect httponly
	server SERVER_7 127.0.0.1:9087 cookie SERVER_7
	server SERVER_8 127.0.0.1:9088 cookie SERVER_8
	server SERVER_9 127.0.0.1:9089 cookie SERVER_9
